spring.application.name=inventarioEyBackend
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inventarioey
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JWT
app.jwtSecret=inventarioEySecretKey2023SecureApplicationJwtTokenSigningKey
app.jwtExpirationMs=86400000

# Configuración del servidor
server.port=8080